{
  "name": "google-flow-enroller",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "enroll": "tsx src/enroll-and-push.ts",
    "status": "tsx src/flow-status.ts",
    "probe:export": "tsx src/probes/export-session.ts",
    "probe:meta": "tsx src/probes/read-flow-meta.ts",
    "probe:video-meta": "tsx src/probes/read-flow-video-meta.ts"
  },
  "dependencies": {
    "fastify": "5.10.0",
    "get-port": "7.2.0",
    "open": "11.0.0",
    "playwright-core": "1.61.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "esbuild": "0.28.1",
    "tsx": "4.23.1",
    "typescript": "5.8.3",
    "vitest": "4.1.10"
  }
}
